[include timelapse.cfg] #Load the camera recording function
[include other_features_v400.cfg]
#[include adxl345_spi.cfg]
#[include pico.cfg]

# Mks robin nano make menu settings cpu STM32F107.
# select the 48KiB bootloader, and serial (on
# USART3 PB11/PB10) communication. 
# rename klipper.bin to Robin_nano_v3.bin found in the klipper folder under out using putty or winscp. note 2022-12-24 Klipper does not need to be reflashed
############################################################################################################################################################
[printer]
kinematics: delta
max_velocity: 400 #max print speed ,default is 400mm/s
max_accel: 3185
max_accel_to_decel: 1875
max_z_accel: 2000
square_corner_velocity: 333
max_z_velocity: 150
delta_radius: 152 
print_radius: 152 #max printable radius 150,set it to 152 to avoid error "out of range"
minimum_z_position: -5 #min z position nozzle won't go to the position which Z lower the vaule

[firmware_retraction] #USED TO CONTROL BLOB RETRACT LENGTH OTHERWISE CAN BE FOR SLICER RETRACT AS WELL. #NOTE THIS MAY CAUSE ISSUES WITH WIPE IN CERTAIN SLICER. HOWEVER ITS TYPCIALLY BETTER TO HAVE WIPE OFF FOR HIGHSPEED. (SUDDEN DELAY MOVES)
retract_length: 0.75
retract_speed: 30
unretract_extra_length: 0
unretract_speed: 30

[virtual_sdcard]
path: /home/pi/printer_data/gcodes #else stock pad path: ~/gcode_files or for single klipper / moonraker installs /home/pi/printer_data/gcodes For old mainsail/fluidos images /home/pi/gcode_files until moonraker is updated. 

[save_variables]
filename: /home/pi/printer_data/config/variables.cfg  ############ THIS IS TO BE CHANGED AND SET TO THE SAME PRINTER.CFG DIRECTORY IF DIFFERENT. e.g printer_data/config or ~/variables.cfg. Note: if using ~/variables.cfg file will not be viewable and, optionally can be found in the pi/pad "home directory" with putty/winscp


[idle_timeout]
timeout: 1620 #45 mins before steppers and, heaters power down without activity. (This is also the time limit to do a filemnt change using M600 aka filament swap or alternativly filament runout.)

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_31002A000450465731373320-if00  #/dev/serial/by-id/usb-1a86_USB_Serial-if00-port0 #your value here following klippers startup guide on the website. using the ls command
restart_method: command

[input_shaper] # generic place holder values it is adsised to get your machine specific values. This is only enabled to avoid incidents with overthe top profiles shapers would normaly "limit" 
shaper_type_x = ei
shaper_freq_x = 42.4
shaper_type_y = ei
shaper_freq_y = 44.8
damping_ratio_x: 0.75
damping_ratio_y: 0.75
#########################################################################################################################################################################################################################################
[thermistor flsun_thermistor] #ntc3950
temperature1: 25
resistance1: 86732.304 
temperature2: 190
resistance2: 561.122
temperature3: 260
resistance3:  155.017
															   
															   
[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 32
#gear_ratio: DEPRECIATED. TO GET ROTATION DIST WITHOUT  GEARRATIO DIVIDE BY ROTATION DIST = ROTATION DIST AND GEAR RATIO. 
#EG. 4 IS EITHER 1:4 OR 1:5 OR 80:16/80:20 teeth using 1:5 m4 simply divide 5 by measured hobvalue x pi (22.93) =4.59 or 4.586 unrounded. otherwise if steps are  provided steps divide by 3200 = value eg bmg 415 steps = 7.71 
rotation_distance: 4.59 
nozzle_diameter: 0.6
filament_diameter: 1.750
max_extrude_only_distance: 800
pressure_advance: 0.0
pressure_advance_smooth_time: 0.04
full_steps_per_rotation: 200
heater_pin: PE5
sensor_type: flsun_thermistor #Generic 3950 #
sensor_pin: PC1
smooth_time: 0.5
min_extrude_temp: 140	
max_extrude_cross_section: 4.0
max_extrude_only_velocity: 200
max_extrude_only_accel:  1000
instantaneous_corner_velocity:  0.7
min_temp: -5 # extruder min temp
max_temp: 400 # extruder max temp
control: pid
pid_kp: 19.545
pid_ki: 0.987
pid_kd: 96.747

[tmc2209 extruder]
uart_pin: PD9
run_current: 0.850  #apus0.980
stealthchop_threshold: 0
interpolate: false 
############################################################################################################################################################
##                                                                  TMC 2209 SETTINGS                                                                     ##  
############################################################################################################################################################
[stepper_a]
step_pin: PE3
dir_pin: PE2  
enable_pin: !PE4
microsteps: 64 # or 256 for additional silence / quality however this is expensive and may lead to time out errors at extreme speeds. (board limitation) 
#microsteps: 16 # Enable this and, disable 256 to run input shaper. in some cases klipper will report a error with the adxl just run the shaper_calibrate command again. 
rotation_distance: 40
endstop_pin: ^PA15
homing_speed: 80
homing_retract_dist: 0
position_endstop: 415 
arm_length: 345 		   

[tmc2209 stepper_a]
uart_pin: PD5
run_current:  1.138 #.414
driver_HSTRT: 0
driver_HEND: 3 
sense_resistor: 0.110
interpolate: False 
stealthchop_threshold: 0  # 999999
############################################################################################################################################################																																			
[stepper_b]
step_pin: PE0
dir_pin: PB9  
enable_pin: !PE1
microsteps: 64
#microsteps: 16 # Enable this and, disable 256 to run input shaper. in some cases klipper will report a error with the adxl just run the shaper_calibrate command again. 
rotation_distance: 40		
endstop_pin: ^PD2
homing_speed: 80
homing_retract_dist: 0
																			 

[tmc2209 stepper_b]
uart_pin: PD7
run_current:  1.138 #.414
driver_HSTRT: 0
driver_HEND: 3 
sense_resistor: 0.110
interpolate: False 
stealthchop_threshold: 0  #999999
############################################################################################################################################################																																												
[stepper_c]
step_pin: PB5
dir_pin: PB4  
enable_pin: !PB8
microsteps: 64
#microsteps: 16 # Enable this and, disable 256 to run input shaper. in some cases klipper will report a error with the adxl just run the shaper_calibrate command again. 
rotation_distance: 40
endstop_pin: ^PC4
homing_speed: 80
homing_retract_dist: 0
																			 

[tmc2209 stepper_c]
uart_pin: PD4
run_current:  1.138 #.414
driver_HSTRT: 0
driver_HEND: 3 
sense_resistor: 0.110
interpolate: False 				   
stealthchop_threshold: 0  # 999999
##########################################################################################################################################################
##                                                             Fans / heaters /sensors                                                                  ##
##########################################################################################################################################################
[fan]
pin: PC14
off_below: 0.0
#cycle_time: 0.0001
			   

[heater_fan heat_sink_fan] 
pin: PB0
heater_temp: 50.0
cycle_time: 0.00004
					

[thermistor flsun_bed] #ntc3950
temperature1: 25
resistance1: 96133.006 
temperature2: 50
resistance2:  31350.574
temperature3: 100
resistance3:  3999.966


[verify_heater extruder] 
max_error: 240
hysteresis: 24
heating_gain: 1


[heater_bed]
heater_pin: PA0
sensor_pin: PC0
sensor_type: flsun_bed #Generic 3950 # table or (flsun ntc3950) calibrated to +/-5 Note note stock 3950 tables were doen for amazon 5 packs hence "generic"" 
smooth_time: 0.7
min_temp: -5
max_temp: 120 #hotbed max temp
control: pid
pid_kp: 74.835
pid_ki: 2.711
pid_kd: 516.364

[temperature_sensor Armv7 mcu] #the temp of pad
sensor_type: temperature_host
min_temp: 10
max_temp: 100


[temperature_sensor DRY_BOX]
sensor_type: Generic 3950
min_temp: 10
max_temp: 100
sensor_pin: PA2


[temperature_sensor mcu_temp] #the temp of mcu
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[output_pin LED_pin]
pin: PE12
pwm: False
value: 0 # 0 = off ,1 = on


[output_pin LED_logo]
pin: PD11
pwm: False
value: 1

[filament_switch_sensor filament_sensor]  
pause_on_runout: True
runout_gcode:
 PAUSE
  M400 #Wait for current moves to finish: 
  M117 Ejecting remaining filament
  G0 E-0.5 F300  
  G0 E-51F1200  #eject remaining filament 0 
  #insert_gcode: RESUME  
switch_pin: PA4

################################################################################################################
##                              Probe /Tramming / Mesh settings                                                ##
################################################################################################################
[delta_calibrate]
radius: 145
horizontal_move_z:25 #26 ;membrane probe  #100 #5 #100 #58
Speed: 60

[probe]  
pin: !PC8
#x_offset: 0 
#y_offset: 0 
z_offset: 16 # 16.00 #the distance between nozzle and level switch
speed: 10 
lift_speed: 15
Sample_retract_dist: 6
samples: 2 #probe one point three times get an average
samples_result: average  
sample_retract_dist: 3 
samples_tolerance: 0.0125 # 
samples_tolerance_retries: 10

[bed_mesh]  
speed: 140
horizontal_move_z: 25 #26 #This value is related to the lift height of the nozzle during bed_mesh
mesh_radius: 144
mesh_origin: 0,0  
round_probe_count: 9 # 7*7
mesh_pps: 4,4
algorithm: bicubic
move_check_distance: 3
split_delta_z: 0.025
#fade_start: 1
#fade_end: 15
relative_reference_index: 24 #16 # Mesh values: 6=5 points 24 = 9 point Its better to use  less points in most cases unless dealing with extreamly  uneven surfaces eg slight bubled stickers , chunky powercoat etc  
#############################################################################################################
##                                           Effector & logo Led                                           ##  
#############################################################################################################
[gcode_macro led_on]
gcode:
  SET_PIN PIN=LED_pin VALUE=1

[gcode_macro led_off]
gcode:
  SET_PIN PIN=LED_pin VALUE=0

[gcode_macro logo_on]
gcode:
  SET_PIN PIN=LED_logo VALUE=1				 
			
[gcode_macro logo_off]
gcode:
  SET_PIN PIN=LED_logo VALUE=0
				 
############################################################################################################################
############################################################################################################################
